PORT=5000
BASE_URL='http://localhost:5000'
JWT_ACCESS_SECRET='devbookjwtsecret'
JWT_REFRESH_SECRET='devbookapplication2561'
JWT_EXPIRES_IN_HOURS='1hr'

DATABASE_URL='mysql://yhnl8ab8bhjiecns1je5:pscale_pw_H9YWH1Ufh4fpjuWrmyOw73eZ4KDMqUKIVzUnLst4sVQ@ap-south.connect.psdb.cloud/devbookdb?ssl={"rejectUnauthorized":true}'

DATABASE_HOST=localhost
DATABASE_NAME=devbook
DATABASE_USER=postgres
DATABASE_PASSWORD='#jesiya'
DATABASE_PORT=5432
BCRYPT_SALT='devbookapplication2561'
